package main

func main() {
	var a int
	i = 1

	// Go 언어의 증감 연산자는 값을 반환을 하지 않습니다.
	// 따라서 이 다음 라인의 코드는 컴파일 에러를 발생시킵니다.
	sum := i++

	// Go 언어의 증감 연산자는 전치 연산을 허용하지 않습니다.
	// 따라서 이 다음의 라인의 코드도 컴파일 에러를 발생시킵니다.
	++i
}