package main

import (
	"fmt"
)

func main() {
	// break, continue, goto 키워드를 사용합니다.
	for i := 1; i <= 10; i++ {
		if i == 5 {
			continue // i가 5일 때는 아래 코드를 실행하지 않고 다음 반복으로 넘어갑니다.
		}
		if i == 8 {
			break // i가 8일 때는 for 문을 빠져나갑니다.
		}
		fmt.Printf("%d번째 반복입니다.\n", i)
	}

	// goto 키워드를 사용하여 특정 라벨로 이동할 수 있습니다.
	i := 0
START:
	if i < 5 {
		fmt.Printf("%d번째 반복입니다.\n", i)
		i++
		goto START
	}
}

// 실행 결과
// 1번째 반복입니다.
// 2번째 반복입니다.
// 3번째 반복입니다.
// 4번째 반복입니다.
// 6번째 반복입니다.
// 7번째 반복입니다.
// 0번째 반복입니다.
// 1번째 반복입니다.
// 2번째 반복입니다.
// 3번째 반복입니다.
// 4번째 반복입니다.
